{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ProjectSettings": {
    "ProjectName": "DEV Project",
    "ProjectInfo": "This is a Dev project."
  },
  "AllowedHosts": "*"
}
